<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <title>D'Task</title>
</head>
<style>

    </style>
<body>
    <!----==================== HEADER ===================-->
    <header class="header" id="header">
        <nav class="nav__container container">
            <a href="#" class="nav__logo">
                <i class=""></i>D'Task
            </a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#home" class="nav__link">How it works</a>
                    </li>
                    <li class="nav__item">
                        <a href="#home" class="nav__link">About us</a>
                    </li>
                    <li class="nav__item">
                        <a href="#home" class="nav__link">Contact us</a>
                    </li>
                </ul>
                <ul class="nav__list-login">
                    <li class="nav__item">
                        <a href="nav__item" class="nav__link">Login</a>
                    </li>
                    <li class="nav__item">
                        <a href="nav__item" class="button button-primary">Register</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!---==================== HOME ====================-->
        <section class="home" id="home">
            <div class="home__container container">
                <div class="home__content">
                        <h1 class="home__title">
                            Make Your Business <br/> More Powerfull
                        </h1>
                        <div class="home__checker">
                            <div class="home__checker__point">
                                <i class="fa-solid fa-circle-check"></i>
                                <span>Lifetime Support</span>
                            </div>
                            <div class="home__checker__point">
                                <i class="fa-solid fa-circle-check"></i>
                                <span>No CC Register</span>
                            </div>
                        </div>
                        <div class="home__email">
                            <form>
                                <input type="text" class="home__email__control" name="email" id="" placeholder="Input your email.." value=""/> 
                                <a href="email" class="button button-email">Try For Free</a>
                            </form>
                        </div>
                </div>
            </div>
        </section>
    </header>
</body>
</html>  